<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaby Moreno César</title>
    <link rel="icon" type="image/x-icon" href="images/gaby-logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="styles/plex.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <style>
        body {
            color: #171414;
            text-align: center;
        }
        h1 {
            font-size: 40px;
            font-style: italic;
            font-weight: 500;
            margin-bottom: 30px;
        }
        h3 {
            font-size: x-large;
            font-weight: 600;
            color: #565151;
        }
        p {
            font-size: 26px;
            font-weight: 400;
            line-height: 1.5;
            padding-bottom: 30px;
        }
        ul {
            font-size: x-large;
            list-style-type: none;
            padding-bottom: 30px;
        }
        li {
            font-size: x-large;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        a:hover {
            text-decoration-color: #007d79;
        }
        .img-text-list li {
            padding-top: 0;
            padding-bottom: 40px;
        }
        .img-text-list a {text-decoration: none;}
        .img-text-list a:hover {
            background-color: pink;
        }
        .img-text-list figure {
            padding-bottom: 0px;

        }  
        .img-text-list figcaption {
            padding-top: 20px;
            /* padding-bottom: 20px; */
        }         
        .img-text-list .meta-text { 
            font-size: 16px; 
            font-weight: 800;
            padding-bottom: 10px;
            color: #565151;
        }         
        .img-text-list h2 { 
            font-size: 24px; 
            padding-bottom: 5px;
        }         
        .img-text-list p { 
            font-size: 20px; 
            margin:0 auto; 
            max-width: 500px;
            padding-bottom: 0px;
            line-height: 1.7em;
        }
        footer p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>    
        <nav>
            <span class="nav-logo"><a href="/"><img src="images/gaby-logo.svg" width="50px" alt=""></a></span>
            <span class="nav-link no-margin-right"><a href="https://www.linkedin.com/in/gabymorenocesar/" target="_blank">LinkedIn</a></span>
            <span class="nav-link"> | </span>
            <span class="nav-link"><a href="./about.html">About</a></span>
        </nav>
    </header>

    <main>
        <article>
            <section class="compress">
                <p><strong>Gaby Moreno César</strong> is a Design Principal at IBM with a decade of experience designing award-winning, enterprise products. She currently works on IBM Cloud and loves serving people and businesses seeking transformation through the power of human-centered design and technology.</p>
            </section>
            <section id="work" class="more-padding-top">  
                <h3 class="expand-more">Selected Work</h3>    
                <ul class="img-text-list">
                    <li>
                        <a href="satellite.html">
                            <figure>
                                <img class="cover-image" src="images/satellite/satellite-endpoints-cover.png" alt="">
                            </figure>
                            <figcaption>
                                <p class="meta-text">2021</p>
                                <h2><strong>IBM Cloud Satellite</strong></h2>
                                <p><em>A new product enabling IT infrastructure teams to deploy workloads across any environment</em></p>
                            </figcaption>
                        </a>
                    </li>
                    <li>
                        <a href="roks.html">
                            <figure>
                                <img class="cover-image" src="images/roks/roks-create-laptop.png" alt="">
                            </figure>
                            <figcaption>
                                <p class="meta-text">2019</p>
                                <h2><strong>Red Hat OpenShift on IBM Cloud</strong></h2>
                                <p><em>A new product streamlining deployment and management of OpenShift environments for IT infrastructure teams</em></p>
                            </figcaption>
                        </a>
                    </li>
                    <li>
                        <a href="k8s.html">
                            <figure>
                                <img class="cover-image" src="images/k8s/k8s-pr-approved.png" alt="">
                            </figure>
                            <figcaption>
                                <p class="meta-text">2022</p>
                                <p><strong>Kubernetes SIG Usability</strong></p>
                                <p><em>A UX-focused community within the Kubernetes open source project</em></p>
                            </figcaption>
                        </a>
                    </li>    
                </ul>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Gaby Moreno César | <a href="https://github.com/morengab/morengab.github.io" target="_blank">Hand coded</a> by Gaby</p>
    </footer>
</body>
</html>